<html>
<head>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body{
            margin: auto;
            text-decoration: none;
            background-color: #1e1c2a;
        }
       .p{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
       }
       .btn{
            display: inline-block;
            padding: 10px 20px;
            background: #ff702a;
            color: #fff;
            border-radius: 0.5rem;
            text-decoration: none;
        }
.        .btn:hover{
            transform: scale(1.2) translateY(10px);
            transition: 0.8s;
        }
        .btn{
            position: absolute;
            top:70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="p">
        <lottie-player class="rt" src="https://assets2.lottiefiles.com/packages/lf20_snmbndsh.json"  background="transparent"  speed="1"  style="width: 500px; height: 300px;"  autoplay></lottie-player>
    </div>
    <div>
        <a href="file:///C:/Users/sri%20charan/OneDrive/Desktop/project%20HARSHA/f1.html#menu" class="btn">HOME</a>
    </div>
</body>
</html>